{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cad",
  "version": "0.0.1",
  "description": "Cross-platform parametric CAD",
  "$comment-opencascade": "OCCT 8.0.1 (2026-07-30). C++17 minimum. DataExchange toolkits are TKDE*-prefixed since 7.8. VTK deliberately not requested; it is off by default in OCCT 8 anyway. The freetype default feature is kept: dropping it would shed fontconfig/gperf/brotli/libpng, but that is minutes against OCCT's own 30-60, and a USE_FREETYPE=OFF build is unverified \u2014 it would fail deep into the OCCT compile, costing a full CI cycle per attempt.",
  "dependencies": [
    "opencascade",
    "eigen3",
    {
      "name": "bgfx",
      "features": [
        "tools"
      ]
    },
    "glfw3",
    "sqlite3",
    "boost-graph",
    "boost-math"
  ],
  "default-features": [
    "tests"
  ],
  "features": {
    "tests": {
      "description": "Unit and acceptance tests",
      "dependencies": [
        "catch2"
      ]
    },
    "printing": {
      "description": "3MF support (required for the iPad/3D-printing product)",
      "dependencies": [
        "lib3mf"
      ]
    }
  },
  "builtin-baseline": "dc31f86a441067d6c2e9e4ad52988eb41ef4f442",
  "overrides": [],
  "$comment-boost": "planegcs needs Boost.Graph (connected_components, to partition a sketch into independent subsystems) and Boost.Math (constants). Header-only, so vcpkg copies headers rather than compiling. Requested instead of patching the vendored solver: reimplementing connected_components would be reinventing, and every edit to vendored code makes the next upstream sync a merge.",
  "$comment-sqlite3": "The native document format (ADR 0003). Requested explicitly rather than relying on the platform's copy: macOS and most Linux ship libsqlite3, Windows ships nothing, and assetlib's find_package(SQLite3 QUIET) was silently picking up the system one. A single C file -- seconds to build, and it does not touch OCCT.",
  "$comment-bgfx": "bgfx 1.129 with [tools] for shaderc. The tools feature pulls glslang and spirv-tools -- a real but one-time build. Compiling shaders from source beats checking in per-platform binary blobs nobody can regenerate. glfw3 is for the dev viewer only."
}
